# BeeSafe

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bufferoverflow/beesafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bufferoverflow/beesafe/: App.java  AppPersistentNotificationManager.java  Area.java  BackgroundScanWork.java  CrowdInstance.java  Device.java  DeviceInstance.java  Devices.java  FavoritePlace.java  FindBluetoothActivity.java  HeatmapActivity.java  Location.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  Place.java  Profile.java  Scan.java  User.java
app/src/main/java/com/bufferoverflow/beesafe/AuxTools/: AuxCrowd.java  AuxDateTime.java  AuxMap.java  LocaleHelper.java
app/src/main/java/com/bufferoverflow/beesafe/BackgroundService/: App.java  AppPersistentNotificationManager.java  BackgroundScanWork.java
app/src/main/res/drawable/: help_icon.xml  privacy_icon.xml  safe.xml
app/src/main/res/layout/: activity_find_bluetooth.xml  activity_main.xml  add_favorite.xml  map.xml  view_favorite.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bufferoverflow/beesafe/: ExampleUnitTest.java
functions/: package-lock.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
