apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bufferoverflow.beesafe"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.clj.fastble:FastBleLib:2.3.4' //Bluetooth library

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0' //Maps
    implementation 'com.google.maps.android:android-maps-utils:2.2.0' //HeatMap Utility
    implementation 'ch.hsr:geohash:1.4.0' //GeoHashing

    implementation 'com.google.code.gson:gson:2.8.6' //Gson
    implementation 'androidx.work:work-runtime:2.4.0'//Gson

    implementation 'com.google.android.gms:play-services-location:17.1.0' //Activity Recognition
    implementation 'com.google.android.gms:play-services-awareness:18.0.1' //Activity Recognition

    implementation 'com.google.android.material:material:1.2.1' //Google Material Design
    implementation 'com.yarolegovich:lovely-dialog:1.1.1' //Dialog Material Design

    implementation 'com.google.firebase:firebase-database:19.6.0' //Firebase

}
